<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رزومه</title>
    <link rel="stylesheet" href="resumestyle.css">
</head>
<body>

    <style>
        body, html {
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -o-text-size-adjust: none;
            -webkit-text-size-adjust: none;
        }
    </style>
    
    <script>
    
        function changeTemplate(el) {
            if (el.value) {
                location.href = el.value;
            }
        }
    
        $(function () {
            setTimeout(function () {
                setInterval(function () {
                    var button = document.querySelector('.tools-menu-purchase a');
                    if (button) {
                        button.classList.remove('sheen-effect');
                        setTimeout(function () {
                            button.classList.add('sheen-effect');
                        }, 500)
                    }
                }, 4000)
            }, 2000)
    
            if (screen.width <= 768) {
                window.document.body.classList.add('mobile-version');
            }
        })
    
    
    
    </script>
    
        <div class="container" style="height: 2969px;">
            <div class="row" style="height:100%">
    
                <div class="lgbox one-col-layout sortable-cv-items three-col-skills">
                    <div class="not-drag" style="background-color: white;">
                        <div class="user-image not-drag" style="border-radius: 50%; background-image:url(https://cvbuilder.storage.c2.liara.space/Files/User_Photo/aa039611-aab7-465c-bf9b-7a6d7a0bf7fa/EZYDqreqXEa-m3ptegv3_g-682.jpg),url(https://cv360.ir/Files/User_Photo/aa039611-aab7-465c-bf9b-7a6d7a0bf7fa/EZYDqreqXEa-m3ptegv3_g-682.jpg),url(https://cvbuilder.me/Files/User_Photo/aa039611-aab7-465c-bf9b-7a6d7a0bf7fa/EZYDqreqXEa-m3ptegv3_g-682.jpg);"></div>
                        <div class="person-information not-drag" >
                            <div class="person-information-head" style="background-color: white;">
                                <div class="person-information-infos" style="background-color: white;">
                                    <h1 style="background-color: white;">امین  سعیدی‌نژاد</h1>
                                        <h2 style="background-color: white;">برنامه نویس وب</h2>
                                </div>
                                
    
    <div class="other-infos not-drag">
        
                <div class="basic__birthday" style="background-color: white;">
                    <span>متولد:</span>
                            <span>۱۳۶۹/۱/۸</span>                        
                </div>
    
    
                <div class="basic__military" style="background-color: white;">
                    <span>وضعیت سربازی:</span>
                    <span>معاف</span>
                </div>
        
    </div>
                            </div>
                            
    
    <div class="infoo info" data-section="Contact" style="background-color: rgb(248, 247, 252);">
        <div class="infoo-head">
            <label>اطلاعات تماس</label>
        </div>
    
                <div class="contact-item contact__email">
    
                    <span class="">
                        <i class="fa fa-envelope"></i>
                    </span>
                    <span class="">ایمیل:</span>
                    <span>
                        <a href="mailto:saeedi.amin@cvbuilder.me">saeedi.amin@cvbuilder.me</a>
                    </span>
                </div>
        <div class="contact-item contact__mobile">
                    <span class="">
                        <i class="fa fa-mobile-alt"></i>
                    </span>
                    <span class="">موبایل:</span>
                    <span style="unicode-bidi:embed" dir="ltr">(+۹۸)۹۱۲۱۲۳۴۵۶۷</span>
        </div>
                <div class="contact-item contact__city">
                    <span class="">
                        <i class="fas fa-map-marker"></i>
                    </span>
                    <span class="">آدرس:</span>
    
                    <span>تهران، میدان انقلاب خ وصال خ طالقانی قبل از میدان فلسطین خ فریمان</span>
                </div>
    </div>
    
                        </div>
                    </div>
                   
    
        <div class="property-item basic__about" data-section="About" style="background-color: white;">
            <div class="property-item_head">            
                <span>
                    <i class="fa fa-user"></i>
                </span>
                <label>خلاصه رزومه</label>            
            </div>
            <div class="property-item_body">
                <p class="about-us">برنامه نویس وب با تجربه بیش از ۵ سال در توسعه و پیاده‌سازی وبسایت‌ها و برنامه‌های تحت وب هستم. تسلط کامل بر زبان‌های برنامه‌نویسی مانند HTML، CSS و JavaScript را دارم. تجربه کار با فریمورک‌های مختلف مانند React و Angular را به دست آورده‌ام. ضمناً مهارت‌های برنامه‌نویسی سمت سرور را نیز دارم و با زبان‌های مانند PHP و Python آشنایی دارم. علاقمند به یادگیری فناوری‌های جدید و حل مسائل پیچیده هستم.</p>                
            </div>
        </div>
    
        <div class="property-item skill__list" data-section="Skill" style="background-color: white;">
            <div class="property-item_head">
                <span>
                    <i class="fa fa-lightbulb"></i>
                </span>
    
                <label>
                    مهارت‌ها
                </label>
    
            </div>
            <div class="property-item_body">
                <div class="bar-progress item-row w0">
                    <ul class="history">
                            <li class="skill-item">
                                <span>
                                    <label>برنامه نویسی دات نت </label>
                                </span>
                            </li>
                            <li class="skill-item">
                                <span>
                                    <label>JavaScript </label>
                                </span>
                            </li>
                            <li class="skill-item">
                                <span>
                                    <label>React </label>
                                </span>
                            </li>
                            <li class="skill-item">
                                <span>
                                    <label>تجزیه و تحلیل </label>
                                </span>
                            </li>
                            <li class="skill-item">
                                <span>
                                    <label>NoSQL </label>
                            </li>
                            <li class="skill-item">
                                <span>
                                    <label>#C </label>
                                </span>
                            </li>
                            <li class="skill-item">
                                <span>
                                    <label>SQL </label>
                                </span>
                            </li>
                            <li class="skill-item">
                                <span>
                                    <label>زبان مدلسازی UML </label>
                                </span>
                            </li>
                    </ul>
    
                </div>
                <div class="circle-progress">
                    <div class="circle-progress__item">
                        <ul class="history">
                                <li>
                                    <div class="c100 p100 small">
                                        <span>100%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                        <div class="circle-progress__title">برنامه نویسی دات نت</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="c100 p100 small">
                                        <span>100%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                        <div class="circle-progress__title">JavaScript</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="c100 p80 small">
                                        <span>80%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                        <div class="circle-progress__title">React</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="c100 p80 small">
                                        <span>80%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                        <div class="circle-progress__title">تجزیه و تحلیل</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="c100 p80 small">
                                        <span>80%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                        <div class="circle-progress__title">NoSQL</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="c100 p100 small">
                                        <span>100%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                        <div class="circle-progress__title">#C</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="c100 p100 small">
                                        <span>100%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                        <div class="circle-progress__title">SQL</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="c100 p100 small">
                                        <span>100%</span>
                                        <div class="slice">
                                            <div class="bar"></div>
                                            <div class="fill"></div>
                                        </div>
                                        <div class="circle-progress__title">زبان مدلسازی UML</div>
                                    </div>
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="property-item education__list" data-section="Education" style="background-color: white;">
            <div class="property-item_head">
                <span>
                    <i class="fa fa-graduation-cap"></i>
                </span>
                <label>
                    سوابق تحصیلی
                </label>
    
            </div>
            <div class="property-item_body">
                <ul class="history multi-line" style="background-color: white;">
                        <li class="has-date">
                            <h2 class="subtitle">
                                کارشناسی ارشد 
                                مهندسی فناوری اطلاعات
                            </h2>
                            <h3 class="subtitle">گرایش: تجارت الکترونیک</h3>
                                    <h3 class="subtitle">موسسه/دانشگاه:  دانشگاه صنعتی امیر کبیر <label>دولتی</label></h3>
                                <label class="date">۱۳۹۳ -  ۱۳۹۶</label>
                        </li>
                        <li class="has-date">
                            <h2 class="subtitle">
                                کارشناسی 
                                مهندسی کامپیوتر
                            </h2>
                            <h3 class="subtitle">گرایش: نرم افزار</h3>
                                    <h3 class="subtitle">موسسه/دانشگاه:  دانشگاه تهران <label>دولتی</label></h3>
                                <label class="date">۱۳۸۷ -  ۱۳۹۱</label>
                        </li>
                </ul>
            </div>
        </div>
    
        <div class="property-item experience__list" data-section="Experience" style="background-color: white;">
            <div class="property-item_head">
                <span>
                    <i class="fa fa-toolbox"></i>
                </span>
                <label>
                    سوابق شغلی
                </label>
            </div>
            <div class="property-item_body">
                <ul class="history multi-line">
                            <li class="1220 has-date">
                                <h2 class="subtitle">توسعه دهنده وب</h2>
                                    <h3 class="subtitle ">
                                        کاسبید
                                    </h3>
                                    <label class="date">فروردین ۱۳۹۵ - اکنون</label>
                                    <label class="exp-desc-title">وظایف و دستاوردها</label>
                                    <ul class="exp-desc">
                                                <li>پیاده‌سازی و توسعه وبسایت‌های داینامیک و پویا با استفاده از HTML، CSS و JavaScript</li>
                                                <li>طراحی وبسایت‌های ریسپانسیو و سازگار با مرورگرهای مختلف</li>
                                                <li>برنامه‌نویسی سمت سرور با استفاده از PHP و فریمورک Laravel</li>
                                                <li>پیاده‌سازی و ادغام سیستم‌های پرداخت الکترونیکی</li>
                                                <li>تجربه کار با پایگاه داده‌های رابطه‌ای و استفاده از SQL برای مدیریت داده‌ها</li>
                                    </ul>
                            </li>
                            <li class="58666 has-date">
                                <h2 class="subtitle"> برنامه‌نویس Android</h2>
                                    <h3 class="subtitle ">
                                        پیشرو پرداز   
                                    </h3>
                                    <label class="date">خرداد ۱۳۹۳ - اسفند ۱۳۹۵</label>
                                    <label class="exp-desc-title">وظایف و دستاوردها</label>
                                    <ul class="exp-desc">
                                                <li>طراحی و توسعه برنامه‌های اندروید با استفاده از Java و Kotlin</li>
                                                <li>پیاده‌سازی واحد‌های تست و ایجاد نمونه‌های تستی برای برنامه‌های اندروید</li>
                                                <li>بهبود عملکرد برنامه‌های اندروید و بهینه‌سازی مصرف منابع</li>
                                                <li>تحلیل نیازمندی‌ها و طراحی رابط کاربری متناسب با برنامه‌های اندروید</li>
                                                <li>پشتیبانی و رفع اشکالات فنی کاربران برنامه‌های اندروید</li>
                                    </ul>
                            </li>
                            <li class="58668 has-date">
                                <h2 class="subtitle"> توسعه‌دهنده Front-End</h2>
                                    <h3 class="subtitle ">
                                        رایا پردازان غرب
                                    </h3>
                                    <h3 class="subtitle full-address">تهران</h3>
                                    <label class="date">دی ۱۳۹۱ - اردیبهشت ۱۳۹۳</label>
                                    <label class="exp-desc-title">وظایف و دستاوردها</label>
                                    <ul class="exp-desc">
                                                <li>توسعه وبسایت‌های Front-End با استفاده از HTML و CSS</li>
                                                <li>بهبود عملکرد و رابط کاربری وبسایت‌ها</li>
                                                <li>طراحی و پیاده‌سازی صفحات وب واکنش‌پذیر</li>
                                                <li>ارتقاء سرعت بارگذاری صفحات وب و بهینه‌سازی منابع</li>
                                                <li>همکاری با تیم طراحی و توسعه برای اجرای ایده‌های خلاقانه</li>
                                    </ul>
                            </li>
                </ul>
            </div>
        </div>
    
    
        <div class="property-item language__list" data-section="Language" style="background-color: white;">
            <div class="property-item_head">
                <span>
                    <i class="fa fa-globe-americas"></i>
                </span>
                <label>
                    زبان
                </label>
            </div>
            <div class="property-item_body">
                <div class="item-row w4">
                    <ul class="history">
                                <li class="language-presentation-stars ">
                                    <h2 class="subtitle language-item ">
                                        فرانسوی
                                    </h2>
    
                                        <span>
                                            <label>مهارت خواندن</label>
                                            <label class="grade">
                                                
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i><span id="freelancer" class="far fa-star"></span></i>
            <i><span id="freelancer" class="far fa-star"></span></i>
    
                                            </label>
                                        </span>
                                        <span>
                                            <label>مهارت نوشتن</label>
                                            <label class="grade">
                                                
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i><span id="freelancer" class="far fa-star"></span></i>
            <i><span id="freelancer" class="far fa-star"></span></i>
    
                                            </label>
                                        </span>
                                        <span>
    
                                            <label>مهارت گفتاری</label>
                                            <label class="grade">
                                                
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i><span id="freelancer" class="far fa-star"></span></i>
            <i><span id="freelancer" class="far fa-star"></span></i>
    
                                            </label>
                                        </span>
                                        <span>
    
                                            <label>مهارت شنیداری</label>
                                            <label class="grade">
                                                
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i><span id="freelancer" class="far fa-star"></span></i>
            <i><span id="freelancer" class="far fa-star"></span></i>
    
                                            </label>
                                        </span>
                                </li>
                                <li class="language-presentation-stars ">
                                    <h2 class="subtitle language-item ">
                                        انگلیسی
                                    </h2>
    
                                        <span>
                                            <label>مهارت خواندن</label>
                                            <label class="grade">
                                                
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
    
                                            </label>
                                        </span>
                                        <span>
                                            <label>مهارت نوشتن</label>
                                            <label class="grade">
                                                
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i><span id="freelancer" class="far fa-star"></span></i>
    
                                            </label>
                                        </span>
                                        <span>
    
                                            <label>مهارت گفتاری</label>
                                            <label class="grade">
                                                
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i><span id="freelancer" class="far fa-star"></span></i>
    
                                            </label>
                                        </span>
                                        <span>
    
                                            <label>مهارت شنیداری</label>
                                            <label class="grade">
                                                
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
            <i><span id="freelancer" class="far fa-star"></span></i>
    
                                            </label>
                                        </span>
                                </li>
                    </ul>
    
                </div>
                <div class="circle-progress">
                    <div class="circle-progress__item">
                        <ul class="history">
                                <li>
                                    <h2 class="subtitle language-item  graphical">
                                        فرانسوی
    
    
                                    </h2>
    
                                            <div class="c100 p60 small">
                                                <span>60%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                                <div class="circle-progress__title">مهارت خواندن</div>
                                            </div>
                                            <div class="c100 p60 small">
                                                <span>60%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                                <div class="circle-progress__title">مهارت گفتاری</div>
                                            </div>
                                            <div class="c100 p60 small">
                                                <span>60%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                                <div class="circle-progress__title">مهارت نوشتن</div>
                                            </div>
                                            <div class="c100 p60 small">
                                                <span>60%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                                <div class="circle-progress__title">مهارت شنیداری</div>
                                            </div>
    
                                </li>
                                <li>
                                    <h2 class="subtitle language-item  graphical">
                                        انگلیسی
    
    
                                    </h2>
    
                                            <div class="c100 p100 small">
                                                <span>100%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                                <div class="circle-progress__title">مهارت خواندن</div>
                                            </div>
                                            <div class="c100 p80 small">
                                                <span>80%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                                <div class="circle-progress__title">مهارت گفتاری</div>
                                            </div>
                                            <div class="c100 p80 small">
                                                <span>80%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                                <div class="circle-progress__title">مهارت نوشتن</div>
                                            </div>
                                            <div class="c100 p80 small">
                                                <span>80%</span>
                                                <div class="slice">
                                                    <div class="bar"></div>
                                                    <div class="fill"></div>
                                                </div>
                                                <div class="circle-progress__title">مهارت شنیداری</div>
                                            </div>
    
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="property-item certificate__list" data-section="Certificate" style="background-color: white;">
            <div class="property-item_head">
                <span>
                    <i class="fa fa-tasks"></i>
                </span>
                <label>
                    دوره‌ها و گواهینامه‌ها
                </label>
    
            </div>
            <div class="property-item_body">
                <ul class="history one-line">
                        <li class="has-date">
                            <h2 class="subtitle bidirectional ">مدیریت پروژه</h2>
                                <h3 class="subtitle ">
                                    موسسه: آریانا
                                </h3>
                           
                                <label class="date">بهمن ۱۳۹۴</label>
    
                        </li>
                        <li class="has-date">
                            <h2 class="subtitle bidirectional ">مدیریت کیفیت ISO9001</h2>
                                <h3 class="subtitle ">
                                    موسسه: Moody International
                                </h3>
                           
                                <label class="date">آذر ۱۳۹۳</label>
    
                        </li>
                        <li class="has-date">
                            <h2 class="subtitle bidirectional ">IELTS</h2>
                                <h3 class="subtitle ">
                                    موسسه: کیش
                                </h3>
                           
                                <label class="date">خرداد ۱۳۹۰</label>
    
                        </li>
                        <li class="has-date">
                            <h2 class="subtitle bidirectional ">Database Administration</h2>
                                <h3 class="subtitle ">
                                    موسسه:  فراتر از دانش
                                </h3>
                           
                                <label class="date">مرداد ۱۳۹۲</label>
    
                        </li>
                        <li class="has-date">
                            <h2 class="subtitle bidirectional ">ASP.NET MVC</h2>
                                <h3 class="subtitle ">
                                    موسسه: فراتر از دانش
                                </h3>
                           
                                <label class="date">فروردین ۱۳۹۴</label>
    
                        </li>
                        <li class="has-date">
                            <h2 class="subtitle bidirectional ">برنامه‌ نویسی شی‌گرا در #C</h2>
                                <h3 class="subtitle ">
                                    موسسه:  فراتر از دانش
                                </h3>
                           
                                <label class="date">اردیبهشت ۱۳۹۳</label>
    
                        </li>
                        <li class="has-date">
                            <h2 class="subtitle bidirectional ">سی شارپ پیشرفته و EntityFramework</h2>
                                <h3 class="subtitle ">
                                    موسسه: فراتر از دانش
                                </h3>
                           
                                <label class="date">بهمن ۱۳۹۳</label>
    
                        </li>
                        <li class="has-date">
                            <h2 class="subtitle bidirectional "> طراحی و پیاده‌سازی دیتابیس SQL Server</h2>
                                <h3 class="subtitle ">
                                    موسسه: فراتر از دانش
                                </h3>
                           
                                <label class="date">آبان ۱۳۸۹</label>
    
                        </li>
                </ul>
            </div>
        </div>
    
    
    
        <div class="property-item research__list" data-section="Research" style="background-color: white;">
            <div class="property-item_head">
                <span>
                    <i class="fa fa-search"></i>
                </span>
    
                <label>
                    تحقیقات
                </label>
    
            </div>
            <div class="property-item_body">
                <ul class="history one-line">
                        <li class="has-date">
                            <h2 class="subtitle bidirectional ">
                                <span> بهبود ردیابی خودرو به کمک خوشه بندی و کشف میزان تطابق نواحی حرکت با استفاده از استدلال فازی شهودی</span>
                            </h2>
                                <h3 class="subtitle ">
                                    ناشر: سیویلیکا
                                </h3>
    
                                <label class="date">خرداد ۱۳۹۳</label>
    
                                <p class="project-link" style="background-color: white;">
                                    لینک مرتبط: 
                                    <a rel="nofollow noreferrer" href="https://www.civilica.com/Paper-ICS12-ICS12_098.html" target="_blank">https://www.civilica.com/Paper-ICS12-ICS12_098.html</a>
                                </p>
    
    
                        </li>
                </ul>
            </div>
        </div>
    
    
        <div class="property-item project__list" data-section="Project" style="background-color: white;">
            <div class="property-item_head">
                <span>
                    <i class="fa fa-pencil-ruler"></i>
                </span>
                <label>
                    پروژه‌ها
                </label>
            </div>
            <div class="property-item_body">
                <ul class="history one-line">
                        <li class="has-date">
                            <h2 class="subtitle bidirectional ">طراحی و پیاده سازی سامانه جامع مديريت امور پژوهشی </h2>
                                <h3 class="subtitle ">کارفرما / درخواست کننده: دانشگاه آزاد اسلامی</h3>
                                <label class="date">تیر ۱۳۹۲</label>
    
                        </li>
                </ul>
            </div>
        </div>
    
    
    
    
        <div class="property-item honor__list" data-section="Honor" style="background-color: white; margin-top: 0;">
            <div class="property-item_head">
                <span>
                    <i class="fa fa-award"></i>
                </span>
                <label>
                    افتخارات
                </label>
    
            </div>
            <div class="property-item_body">
                <ul class="history one-line">
                        <li class="has-date">
                            <h2 class="subtitle bidirectional ">
                                مقاله برگزیده کنفرانس سیستم ها فازی قزوین 
                            </h2>
                                <label class="date">اردیبهشت ۱۳۹۴</label>
    
                        </li>
                </ul>
            </div>
        </div>
    
    
    
    
    
    
    
    
                </div>
            </div>
        </div>
       
    
    <style>
        .page-watermark {
            left: calc(50% - 350px);
            display: none;
            position: absolute;
            font-size: 96px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            opacity: 0.5;
            font-weight: bold;
            color: #969696;
            z-index: 0;
        }
    </style>
    
    
    
    <script>
        function fullHeight(measure) {
    
            var height = document.querySelector(".container").offsetHeight - document.querySelector(".container").clientHeight;
    
            var colwide = document.querySelector(".col-wide");
            var colnarrow = document.querySelector(".col-narrow");
            var oneColLayout = document.querySelector(".one-col-layout");
            var head = document.querySelector(".contact-info");
    
            if (oneColLayout != null) {
                if (measure) {
                    var colWideMeasuredHeight = measureHeight('.one-col-layout');
                    height += colWideMeasuredHeight;
                }
                else {
                    height += oneColLayout.offsetHeight;
                }
            }
            else {
                if (measure) {
                    var colNarrowMeasuredHeight = measureHeight('.col-narrow');
                    var colWideMeasuredHeight = measureHeight('.col-wide');
    
                    if (colWideMeasuredHeight > colNarrowMeasuredHeight) {
                        height += colWideMeasuredHeight;
                    } else {
                        height += colNarrowMeasuredHeight;
                    }
                }
                else {
    
                    if (colwide.offsetHeight > colnarrow.offsetHeight) {
                        height += colwide.offsetHeight;
                    } else {
                        height += colnarrow.offsetHeight;
                    }
                }
            }
    
            if (head != null && !measure) {
                if (!head.parentNode.classList.contains("col-wide") &&
                    !head.parentNode.classList.contains("col-narrow") &&
                    !head.parentNode.classList.contains("one-col-layout")) {
    
                    height += head.offsetHeight;
                }
            }
    
    
    
            var px_to_mm_factor = 3.7795275591;
            var A4PageHeight = 297;
    
            var height_mm = height / px_to_mm_factor;
    
            height_mm = Math.ceil(height_mm / A4PageHeight) * A4PageHeight - 1;
    
            var pages = Math.ceil(height_mm / A4PageHeight);
    
           if('False'=='True'){
                document.body.classList.add("in-snapshot");
                webHeightAdjust()
            }
            else{
                 if('False'=='True'){
                    document.body.classList.add("in-simple");
                    document.querySelector(".container").style.height = height_mm + 0.5 + "mm";
                }
                else{
                    document.querySelector(".container").style.height =  height_mm + 0.5 + "mm";
                }
            }
           
    
            $('div.page-indicator,div.page-watermark').remove();
    
            for (var i = 0; i < pages; i++) {
                var top = i * 297;
                $('<div data-page="' + (i + 1) + '" class="page-indicator"></div>').appendTo('.container').css({ top: top + 'mm' });
                }
    
        };
        function measureHeight(selector) {
    
            const lastChild = document.querySelector(selector).lastElementChild;
            if (!lastChild)
                return 0;
    
            var padding = parseInt(window.getComputedStyle(document.querySelector(selector), null).getPropertyValue('padding-top')) + parseInt(window.getComputedStyle(document.querySelector(selector), null).getPropertyValue('padding-bottom'));
            var height = padding;
            $(selector).children().each(function () {
                var elem_style = this.currentStyle || window.getComputedStyle(this);
                height += this.offsetHeight + parseInt(elem_style.marginBottom) + parseInt(elem_style.marginTop);
            })
            // console.log({ offsetHeight:lastChild.offsetHeight + lastChild.offsetTop, height });
    
            return lastChild.offsetHeight + lastChild.offsetTop;
            return height;
        }
        function webHeightAdjust() {
            var height = document.querySelector(".container").offsetHeight;
            var colwide = document.querySelector(".col-wide");
            var colnarrow = document.querySelector(".col-narrow");
            var oneColLayout = document.querySelector(".one-col-layout");
            var head = document.querySelector(".contact-info");
            if (oneColLayout != null) {
                height = oneColLayout.offsetHeight;
            }
            else {
                if (colwide.offsetHeight > colnarrow.offsetHeight) {
                    height = colwide.offsetHeight;
                } else {
                    height = colnarrow.offsetHeight;
                }
            }
            if (head != null) height += head.offsetHeight;
    
            document.querySelector(".container").style.height = (height + 50) + "px";
        }
    
        options.culture = 'fa';
        options.successMessage = 'با موفقیت ذخیره شد';
        options.errorMessage = 'اشکال در ذخیره اطلاعات';
    </script>
    
        <div class="footer">
        </div>
        <style>
            .container {
                box-shadow: 0 0 6px -2px #000;
                margin: 0 auto;
                margin-top: 40px;
                margin-bottom: 50px;
                min-height: 297mm;
            }
        </style>
            <script src="/js/template-release.js?v=C7TP8DNqWtpMtX4XZSpgTl0vDBXNBkXEgJw1HiAJyxo"></script>
        <script>
            window.onload = function () {
                setTimeout(function () {
                    webHeightAdjust();
                }, 800);
            }
        </script>
    
    
    <style id="dynamic-style">@font-face {
      font-family: mainfont;
      src: url('/fonts/iransans-light.ttf') format('truetype'), url('/fonts/iransans-light.woff') format('woff'), url('/fonts/iransans-light.woff2') format('woff2'), url('/fonts/iransans-light.eot') format('embedded-opentype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: mainfont;
      src: url('/fonts/iransans-bold.ttf') format('truetype'), url('/fonts/iransans-bold.woff') format('woff'), url('/fonts/iransans-bold.woff2') format('woff2'), url('/fonts/iransans-bold.eot') format('embedded-opentype');
      font-weight: bold;
      font-style: normal;
    }
    .container {
      width: 210mm;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      background: #fffdfd;
      height: 100%;
      position: relative;
      font-family: mainfont !important;
      line-height: 25px;
    }
    .smbox {
      width: 21%;
      background-color: #d5d5d5;
      float: right;
      height: 100%;
    }
    .lgbox {
      width: 199mm;
      float: right;
      background-color: #ffffff;
      height: 100%;
      padding-right: 42px;
    }
    div.user-image {
      box-shadow: initial !important;
      margin-right: 0;
      margin-top: 33px;
      border-radius: initial;
      display: inline-block;
      width: 155px;
      height: 150px !important;
    }
    .person-information {
      min-height: 180px;
      width: 76%;
      float: left;
      background: #ffffff;
      margin-top: 25px;
      margin-bottom: 20px;
    }
    .person-information h1 {
      margin: 0px 0px 2px 0;
      font-size: 18px;
      color: #4a4a4a;
    }
    .person-information h2 {
      margin: 0 2px 2px 0;
      font-size: 11px;
      color: #7c7c7c;
      width: 88%;
      padding-bottom: 5px;
    }
    .contact-item span:nth-child(2) {
      display: inline-block;
      font-weight: bold;
      font-size: 9px;
      color: #4a4a4a;
    }
    .contact-item {
      font-size: 9px;
      display: inline-block;
      width: 49%;
      color: #4a4a4a;
    }
    div.contact-item span:first-child {
      display: none;
      margin-left: 9px;
      font-size: 9px;
      text-align: center;
      width: 20px;
      height: 20px;
      color: #2a9200;
    }
    .property-item_head {
      text-align: right;
      width: 100%;
      border-bottom: 3px solid rgb(53, 39, 99);
      padding-top: 0;
      height: 24px;
    }
    .property-item_head label {
      padding: 3px 18px;
      background: rgb(53, 39, 99);;
      color: #f7f7f7;
      padding-right: 16px;
      width: 160px;
      float: right;
      height: 21px;
      position: relative;
      font-size: 13px;
      right: -9px;
      line-height: 18px;
    }
    .property-item {
      margin-top: 15px;
      width: 95%;
      float: right;
    }
    .property-item_head span {
      display: block;
      color: #f7f7f7;
      z-index: 10;
      width: 50px;
      height: 50px;
      background: rgb(53, 39, 99);;
      text-align: center;
      border-radius: 50%;
      line-height: 50px;
      font-size: 21px;
      float: right;
      margin-top: -13px;
      margin-left: 5px;
      margin-right: -5px;
    }
    .about-us {
      padding: 0 20px;
      color: #4a4a4a;
      font-size: 10px !important;
      float: right;
      margin-bottom: 25px !important;
      width: 96%;
    }
    div.item-row li > span label:first-child {
      background: transparent;
      border: 0px solid rgb(53, 39, 99);;
      color: black;
      padding: 1px 15px;
      font-size: 9px;
      position: relative;
    }
    ul.history h3.subtitle {
      font-style: normal;
      font-size: 10px;
      margin-bottom: 0px;
      color: #4a4a4a;
      box-sizing: border-box;
    }
    ul.history h2.subtitle {
      font-size: 12px;
      color: #4a4a4a;
      position: relative;
      margin: 2px;
    }
    .property-item_body > *:first-child {
      margin-top: 15px;
    }
    h3.subtitle label {
      background: transparent;
      border: 1px solid;
      font-size: 9px;
      border-radius: initial;
      color: black;
    }
    ul.history label.date {
      color: #4a4a4a;
      font-size: 9px;
    }
    ul.history h2.subtitle:before {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      background: #9e9e9e;
      right: -14px;
      top: 6px;
    }
    ul.history p.description {
      color: #4a4a4a;
      margin-top: 0;
      font-size: 10px;
    }
    p.project-link {
      color: #4a4a4a;
      font-size: 10px;
      margin-bottom: 0;
    }
    p.project-link a {
      color: #151414;
    }
    ul.list-item li p {
      color: #616161;
      position: relative;
    }
    ul.list-item li p:before {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      right: -15px;
      top: 5px;
      background: #9e9e9e;
    }
    ul.history.list-item {
      margin-top: 10px;
    }
    ul.history {
      margin-top: 5px !important;
      padding-right: 25px !important;
      margin-bottom: 20px !important;
      box-sizing: border-box;
    }
    .property-item_head label:before {
      /* content: ''; */
      position: absolute;
      left: -23px;
      top: 0;
      background: red;
      border-top: 26px solid #676767;
      border-left: 23px solid #f7f7f7;
    }
    .social__list .item-row.w0 li > span {
      height: auto;
    }
    .social__list ul.history li {
      margin: 0 5px;
      min-height: initial;
      width: 100%;
      padding-left: 0;
      margin-left: 0;
    }
    .property-item.social__list ul.history li span label:last-child {
      font-size: 10px;
    }
    .property-item.social__list ul.history li span label:first-child {
      background: transparent;
      border: none;
      padding: 1px;
      color: rgb(53, 39, 99);;
      font-size: 18px;
    }
    h2.subtitle.language-item ~ span label:first-child {
      background: transparent;
      border: none;
      padding-left: 0px;
      padding-right: 0;
      font-size: 9px !important;
    }
    div.item-row li label.grade i {
      margin: 7px 1px;
      border-radius: 0;
      border: 1px solid #a7a7a7;
      background: transparent;
    }
    div.item-row li > span {
      padding-left: 20px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .language__list ul.history {
      padding-right: 11px !important;
    }
    div.item-row li label.grade i.tik {
      background: #575757;
    }
    .skill__list .item-row.w0 li > span {
      padding: 0 2px !important;
      height: auto;
    }
    .skill__list ul.history li {
      margin-top: 10px;
      width: 33%;
    }
    .skill__list ul.history li:nth-child(3n+1) {
      clear: both;
    }
    .certificate__list ul.history.one-line li {
      width: 100%;
      padding-left: 40px;
      padding-right: 0;
    }
    ul.history.one-line li {
      margin-bottom: 5px;
    }
    .property-item_body {
      padding: 0px 0 5px;
      height: 100%;
    }
    .multi-line li:nth-child(2n+3) {
      clear: both;
    }
    .infoo-head {
      display: none;
    }
    ul.history li {
      margin-bottom: 8px !important;
    }
    .language__list div.item-row li > span {
      font-size: 5px !important;
    }
    label.Education-Grade {
      display: block;
      font-size: 9px;
      color: #4a4a4a;
    }
    .contact__address {
      display: inline;
    }
    .contact__city {
      width: 500px;
    }
    .person-information-infos {
      width: 51%;
      float: right;
    }
    .person-information-head {
      width: 93%;
      padding-bottom: 10px;
    }
    .other-infos > div {
      font-size: 9px;
    }
    .other-infos > div span:first-child {
      color: #4a4a4a;
    }
    .other-infos {
      color: #4a4a4a;
      display: inline-block;
      padding-top: 5px;
    }
    .infoo {
      padding-top: 10px;
      border-top: 2px solid #ababab;
      width: 95%;
      margin-top: 5px;
      float: right;
    }
    .skill__list div.item-row li > span label:first-child:before {
      content: '';
      position: absolute;
      width: 3px;
      background: rgb(53, 39, 99);;
      height: 3px;
      outline: 2px solid rgb(53, 39, 99);;
      outline-offset: 2px;
      right: 2px;
      top: 11px;

    }
    ul.exp-desc li {
      margin: 0 !important;
      color: #4a4a4a;
      font-size: 9px;
    }
    label.exp-desc-title {
      color: #4a4a4a;
      font-size: 10px;
    }
    ul.exp-desc {
      width: 90%;
    }
    li.custom-list-item {
      min-height: 10px !important;
    }
    .social__list ul.history {
      padding: 0 !important;
    }
    .social__list .item-row {
      padding: 0 7px;
    }
    .language__list li {
      width: 100%;
    }
    label.grade {
      font-size: 10px !important;
      font-weight: bold;
      color: #4a4a4a;
      margin-top: 1px;
    }
    li.language-presentation-stars.overall label.grade {
      display: inline-block;
    }
    li.language-presentation-stars.overall label.grade i {
      margin-bottom: 0;
    }
    li.language-presentation-descriptive > span,
    li.language-presentation-grades > span {
      width: 50% !important;
    }
    h2.subtitle.language-item label {
      font-size: 9px;
    }
    ul.multi-line.history h2.subtitle,
    ul.multi-line.history h3.subtitle,
    ul.multi-line.history p.description {
      width: 96%;
    }
    body.no-photo div.user-image {
      display: none;
    }
    body.no-photo .person-information {
      width: 100%;
    }
    </style></body>